// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_FORMATTING DIALOG 0, 0, 197, 35
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Formatting..."
FONT 8, "Ms Shell Dlg"
{
  CONTROL         "", 0, PROGRESS_CLASS, PBS_SMOOTH | PBS_MARQUEE, 11, 9, 174, 14, WS_EX_LEFT
}

//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_EXPLORE                   "Explore"
    IDS_OPEN                      "Open"
    IDS_GROUPBYSIDES              "Group By Sides"
    IDS_EXPLORE_HELP              "Explore Item"
    IDS_OPEN_HELP                 "Open Item in New Window"
    IDS_ONE                       "One"
    IDS_TWO                       "Two"
    IDS_THREE                     "Three"
    IDS_FOUR                      "Four"
    IDS_FIVE                      "Five"
    IDS_SIX                       "Six"
    IDS_SEVEN                     "Seven"
    IDS_EIGHT                     "Eight"
    IDS_NINE                      "Nine"
    IDS_ZERO                      "Zero"
    IDS_GROUPBYSIZE               "Group by Size"
    IDS_GROUPBYALPHA              "Alphabetical"
    IDS_VALUE                     "Value"
    IDS_SMALL                     "Small"
    IDS_MEDIUM                    "Medium"
    IDS_LARGE                     "Large"
    IDS_LESSTHAN5                 "Less Than 5"
    IDS_5ORGREATER                "Five or Greater"
    IDS_GROUPBYVALUE              "Group by Value"
    IDS_GROUPBYLEVEL              "Group by Level"
    IDS_RECTANGLE                 "Rectangle"
    IDS_TRIANGLE                  "Triangle"
    IDS_CIRCLE                    "Circle"
    IDS_POLYGON                   "Polygon"
    IDS_TITLE                     "Explorer Data Provider"
    IDS_DISPLAY                   "Display"
    IDS_FORMAT                    "Format..."
    IDS_UNSPECIFIED               "Unspecified"
    IDS_SETTINGS                  "Settings"
    IDS_SETTING1                  "Setting 1"
    IDS_SETTING2                  "Setting 2"
    IDS_SETTING3                  "Setting 3"
    IDS_DISPLAY_TT                "Display the item."
    IDS_SETTINGS_TT               "Modify settings."
    IDS_SETTING1_TT               "Modify setting 1."
    IDS_SETTING2_TT               "Modify setting 2."
    IDS_SETTING3_TT               "Modify setting 3."
}

//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDS_ICON_OFF       ICON           "Rio-off.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDS_ICON_ON        ICON           "Rio-on4.ico"
